// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mayankpatel/src/flutter
FLUTTER_APPLICATION_PATH=/Users/mayankpatel/Documents/2022/EHR/code/ehr_flutter
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/mayankpatel/Documents/2022/EHR/code/ehr_flutter/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.15
FLUTTER_BUILD_NUMBER=15
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
EXTRA_FRONT_END_OPTIONS=--no-sound-null-safety
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/mayankpatel/Documents/2022/EHR/code/ehr_flutter/.dart_tool/package_config.json
